# Xeeny

./: .gitignore  LICENSE  README.md
Src/: Xeeny.sln
Src/Xeeny/: AssemblyInfo.cs  Xeeny.csproj
Src/Xeeny.ChatExample/: IChatService.cs  Program.cs  Xeeny.ChatExample.csproj
Src/Xeeny.Extensions.Loggers/: BaseBuilderExtensions.cs  Xeeny.Extensions.Loggers.csproj
Src/Xeeny.Http/: FramingProtocol.cs  WebSocketChannel.cs  WebSocketListener.cs  WebSocketTransport.cs  WebSocketTransportSettings.cs  Xeeny.Http.csproj
Src/Xeeny.Http/ApiExtensions/: ConnectionBuilderExtensions.cs  ServiceHostBuilderExtensions.cs  WebSocketTools.cs  WebSocketTransportFactory.cs
Src/Xeeny.Serialization.JsonSerializer/: BaseBuilderExtensions.cs  JsonSerializer.cs  Xeeny.Serialization.JsonSerializer.csproj
Src/Xeeny.Sockets/: ConnectionState.cs  ConnectionTimeout.cs  FramingProtocol.cs  IConnectionObject.cs  IListener.cs  IPSocketSettings.cs  IPVersion.cs  ISocket.cs  ResponseManager.cs  SecuritySettings.cs  SocketBase.cs  SocketChannel.cs  SocketSettings.cs  SocketTools.cs  SocketTransport.cs  SocketTransportSettings.cs  SocketType.cs  SslSocket.cs  SslSocketChannel.cs  TcpListener.cs  Xeeny.Sockets.csproj
Src/Xeeny.Sockets/Messages/: Message.cs  MessageParser.cs  MessageType.cs
Src/Xeeny.Sockets/Protocol/: ArrayHelper.cs  BufferHelper.cs
Src/Xeeny.Sockets/Protocol/Formatters/: Formatter.cs  FragmentCollection.cs  FragmentFormatter.cs  FragmentReaderWriter.cs  IFormatter.cs
Src/Xeeny.Sockets/Protocol/Messages/: AgreementMessage.cs  CloseMessage.cs  Fragment.cs  FragmentType.cs  Message.cs  MessageType.cs  PingMessage.cs
Src/Xeeny.Sockets/Protocol/Results/: ReadResult.cs  WriteResult.cs
Src/Xeeny.Sockets/RawSockets/: RawSocket.cs
Src/Xeeny.Sockets/TcpSockets/: TcpListener.cs  TcpSocket.cs  TcpSocketChannel.cs  TcpTransport.cs
Src/Xeeny.Sockets/UdpSockets/: UdpMessageAssembler.cs  UdpSocket.cs
Src/Xeeny.Sockets/WebSockets/: WebSocket.cs  WebSocketListener.cs
Src/Xeeny.Transports/: AssemblyInfo.cs  BufferHelper.cs  ConnectionNameFormatter.cs  ConnectionSide.cs  ConnectionState.cs  IConnectionObject.cs  IListener.cs  IMessageChannel.cs  ITransport.cs  ITransportChannel.cs  Message.cs  MessageAssembler.cs  MessageAssemblerManager.cs  MessageType.cs  ParallelStreamTransport.cs  ResponseManager.cs  SecuritySettings.cs  SequentialStreamTransport.cs  TransportBase.cs  TransportSettings.cs  Xeeny.Transports.csproj
Src/Xeeny.Transports/Buffes/: BufferHelper.cs  RichBuffer.cs
Src/Xeeny.Transports/Channels/: ConcurrentMessageStreamChannel.cs  IConnectChannel.cs  IMessageChannel.cs  ITransportChannel.cs  MessageAssembler.cs  MessageAssemblerManager.cs  ParallelStreamTransport.cs  SequentialStreamTransport.cs  SerialMessageStreamChannel.cs  StreamMessageAssembler.cs  UnorderedConcurrentMessageChannel.cs  UnorderedFragmentMessageAssembler.cs
Src/Xeeny/Api/: BaseBuilderExtensions.cs  SocketTools.cs  SocketType.cs
Src/Xeeny/Api/Base/: BaseBuilder.cs
Src/Xeeny/Api/Client/: BaseConnectionBuilder.cs  ConnectionBuilder.cs  ConnectionBuilderExtensions.cs  DuplexConnectionBuilder.cs  ISocketFactory.cs  ITransportFactory.cs  SocketFactory.cs  TransportFactory.cs
Src/Xeeny/Api/Server/: BaseServiceHostBuilder.cs  ServiceHostBuilder.cs  ServiceHostBuilderExtensions.cs
Src/Xeeny/Attributes/: OperationAttribute.cs
Src/Xeeny/Connections/: ClientConnection.cs  ConnectionBase.cs  DuplexClientConnection.cs  IClientConnection.cs  IConnection.cs  IConnectionSession.cs  ServerConnection.cs
Src/Xeeny/Descriptions/: OperationDescription.cs  OperationInvokationType.cs  TypeDescription.cs
Src/Xeeny/Dispatching/: ICallbackGenerator.cs  IConnectionProvider.cs  IInstanceContext.cs  IInstanceContextFactory.cs  InstanceContext.cs  InstanceContextFactory.cs  InstanceMode.cs  OperationContext.cs  RequestHandleResult.cs
Src/Xeeny/Messaging/: IMessageBuilder.cs  MessageBuilder.cs
Src/Xeeny/Proxies/ILGeneration/: DecorationEmitter.cs  IInterfaceEmitter.cs  TypeBuilderFactory.cs
Src/Xeeny/Proxies/ProxyGeneration/: ClientProxyEmitter.cs  ProxyEmitter.cs  ServerProxyEmitter.cs
Src/Xeeny/Serialization/: ISerializer.cs  MessagePackSerializer.cs
Src/Xeeny/Server/: HostStatus.cs  ServiceHost.cs
v2/Xeeny2/Samples/Xeeny.ChatExample/: Callback.cs  ChatService.cs  ICallback.cs  Program.cs  Xeeny.ChatExample.csproj
v2/Xeeny2/Xeeny.Loggers/: BaseBuilderLoggersExtensions.cs  Xeeny.Loggers.csproj
v2/Xeeny2/Xeeny.Serialization/: ISerializer.cs  JsonSerializer.cs  MessagePackSerializer.cs  ProtobufSerializer.cs  SerializerBase.cs  Xeeny.Serialization.csproj
v2/Xeeny2/Xeeny.Sockets/: SocketTools.cs  Xeeny.Sockets.csproj
v2/Xeeny2/Xeeny.Sockets/TcpTransport/: TcpChannel.cs  TcpClientSettings.cs  TcpSocketSettings.cs
v2/Xeeny2/Xeeny.Sockets/TcpTransports/: TcpTransport.cs
v2/Xeeny2/Xeeny.Transports/: ArraySegmentWriter.cs  AssemblyInfo.cs  BufferReader.cs  BufferWriter.cs  ConcurrentStreamTransport.cs  ConnectionSide.cs  ConnectionTimeout.cs  DecoratorTransport.cs  IConnectionObject.cs  IListener.cs  IStatefulConnection.cs  ITransport.cs  MessageTransport.cs  MessageTransportSettings.cs  SerialStreamTransport.cs  Transport.cs  TransportSettings.cs  Xeeny.Transports.csproj
v2/Xeeny2/Xeeny.Transports/BufferTools/: BufferReader.cs  BufferWriter.cs
v2/Xeeny2/Xeeny.Transports/Channels/: Channel.cs  PipelineChannel.cs  PipelineTransportChannel.cs  PipelineTransportChannel`T.cs  SendContext.cs  TransportChannel.cs
v2/Xeeny2/Xeeny.Transports/Connections/: ConnectionSide.cs  ConnectionState.cs  ConnectionTimeout.cs  IConnection.cs
v2/Xeeny2/Xeeny.Transports/MessageChannels/: MessageChannel.cs  SerialStreamChannelSettings.cs  SerialStreamMessageChannel.cs
v2/Xeeny2/Xeeny.Transports/MessageFraming/: ConcurrentStreamChannelSettings.cs  ConcurrentStreamMessageChannel.cs  MessageChannel.cs  SerialStreamChannelSettings.cs  SerialStreamMessageChannel.cs  StreamMessageAssembler.cs
v2/Xeeny2/Xeeny.Transports/Messages/: Message.cs  MessageExtensions.cs  MessageProperty.cs  MessageType.cs
(+33 files in other folders)
