<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\Xeeny\Xeeny.csproj" />
    <ProjectReference Include="..\..\Xeeny.Loggers\Xeeny.Loggers.csproj" />
    <ProjectReference Include="..\..\Xeeny.Sockets\Xeeny.Sockets.csproj" />
  </ItemGroup>

</Project>
