<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohamad Alallan</Authors>
    <Company></Company>
    <Description>
      Json Serializer for Xeeny. A framework for building and consuming services on devices and servers that support .net standard.
      It is Cross Platform, Duplex, Multiple Transports, Asynchronous, Typed Proxies, Configurable, and Extendable
    </Description>
    <PackageLicenseUrl>https://github.com/MhAllan/Xeeny/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MhAllan/Xeeny</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MhAllan/Xeeny/develop/nuget-logo.png</PackageIconUrl>
    <PackageTags>C# csharp .net standard dotnetstandard duplex services cross-platform multiple-transport tcp udp framework xamarin</PackageTags>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeeny\Xeeny.csproj" />
  </ItemGroup>

</Project>
